<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{seo.title}}</title>i
    <meta name="keyword" content="{{seo.keyword}}">
    <meta name="description" content="{{seo.desc}}"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {}
        
        .main {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background: url(/img/bg-pn8-8.png) no-repeat top center;
            background-size: 100% 100%;
            width: 100%
        }
        
        .nav {
            height: 180px;
            padding-top: 60px;
            margin-left: 200px;
        }
        
        .nav a {
            display: block;
            color: #FFF;
            line-height: 50px;
            float: left;
            text-align: center;
            text-decoration: none;
            margin-left: 20px;
            padding: 0px 20px;
            background: rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="nav">
                <a href="{{client}}" class="header">高速完整客户端下载</a>
                <a href="{{dlq}}" class="header">登录器下载</a>
                <a href="/goods" class="header">赞助服务器</a>
                <a href="/ver" class="header">版本介绍</a>
                <a href="https://www.jianshu.com/p/3b14a4340d2a" class="header">玩家论坛</a>
            </div>
        </div>
        <div class="content">

        </div>
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?bb4f32926c90ffcf0cca13c9eaa02830";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>

</body>

</html>
